<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/logan/Projects/QueryBuilder/QueryBuilder/QueryBuilder/Data/Lab 5.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1128"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="61"/><column index="3" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="66"/><column index="2" value="61"/><column index="3" value="31"/><column index="4" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BooksOfAuthor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BooksOutOnLoan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="44"/><column index="3" value="66"/><column index="4" value="53"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="56"/><column index="2" value="62"/><column index="3" value="74"/><column index="4" value="99"/><column index="5" value="83"/><column index="6" value="36"/><column index="7" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO BooksOutOnLoan(Id, BookId, DateIssued, DueDate, DateReturned)
VALUES ('1', '1', 'November 30', 'December 13', 'December 5');

INSERT INTO BooksOutOnLoan(Id, BookId, DateIssued, DueDate, DateReturned)
VALUES ('2', '4', 'March 13', 'April 16', 'April 12');

INSERT INTO BooksOutOnLoan(Id, BookId, DateIssued, DueDate, DateReturned)
VALUES ('3', '5', 'February 8', 'February 24', 'Not returned');

INSERT INTO BooksOutOnLoan(Id, BookId, DateIssued, DueDate, DateReturned)
VALUES ('4', '3', 'June 2', 'June 16', 'June 14');

INSERT INTO BooksOutOnLoan(Id, BookId, DateIssued, DueDate, DateReturned)
VALUES ('5', '2', 'October 11', 'October 25', 'October 30');










</sql><current_tab id="0"/></tab_sql></sqlb_project>
